     9 | a
     1 | act
     1 | alas
     1 | all-not
     1 | alone
     1 | also
    11 | and
     1 | appear
     9 | are
     5 | as
     3 | at
     1 | avoid
     1 | bang
     1 | be
     1 | beach
     1 | behaves
     1 | behaving
     7 | between
     4 | broken
     2 | but
     1 | cactus
     1 | cellar
     1 | coat
     1 | colour
     1 | column
     1 | conception
     1 | creation
     2 | crossed
     1 | crowskin
     1 | dare
     3 | dead
     5 | death's
     1 | deliberate
     1 | descent
     1 | desire
     1 | direct
     1 | disguises
     1 | distant
     1 | do
     2 | dream
     1 | dreams
     1 | dried
     2 | dry
     1 | dying
     1 | emotion
     1 | empty
     3 | ends
     1 | essence
     1 | existence
     6 | eyes
     2 | fading
     3 | falls
     1 | feet
     1 | field
     1 | filled
     1 | final
     1 | five
     5 | for
     1 | force
     2 | form
     1 | gathered
     1 | gesture
     1 | glass
     2 | go
     1 | grass
     1 | grope
     1 | guy
     1 | hand
     1 | have
     1 | he
     1 | headpiece
     6 | here
     4 | hollow
     1 | hope
     1 | hour
     2 | i
     1 | idea
     1 | ii
     1 | iii
     1 | images
    13 | in
    13 | is
     1 | it
     1 | iv
     1 | jaw
     8 | kingdom
     1 | kingdoms
     1 | kiss
     1 | kurtz
     2 | land
     1 | last
     1 | leaning
     2 | let
     2 | life
     1 | like
     1 | lips
     1 | long
     2 | lost
     1 | man's
     2 | me
     1 | meaningless
     1 | meet
     2 | meeting
     6 | men
     1 | mistah
     2 | more
     1 | morning
     2 | motion
     1 | multifoliate
     2 | nearer
     3 | no
     5 | not
     1 | o'clock
     8 | of
     1 | old
     2 | on
     2 | only
     1 | or
     2 | other
     3 | our
     1 | over
     1 | paralysed
     4 | pear
     1 | penny
     1 | perpetual
     1 | places
     1 | potency
     1 | prayers
     4 | prickly
     1 | quiet
     1 | raised
     1 | rat's
     1 | rats'
     1 | reality
     1 | reappear
     1 | receive
     1 | remember
     1 | response
     1 | river
     1 | rose
     2 | round
     1 | shade
     3 | shadow
     1 | shape
     1 | sightless
     1 | singing
     1 | solemn
     1 | souls
     1 | spasm
     1 | speech
     3 | star
     1 | stars
     1 | staves
     2 | stone
     1 | straw
     2 | stuffed
     1 | such
     1 | sunlight
     1 | supplication
     1 | swinging
     1 | tenderness
     1 | than
     2 | that
    49 | the
     3 | there
     1 | these
     1 | they
     4 | thine
    11 | this
     1 | those
     2 | to
     3 | together
     1 | tree
     1 | trembling
     1 | tumid
     2 | twilight
     1 | twinkle
     1 | under
     1 | unless
     1 | us-if
     1 | v
     2 | valley
     1 | very
     1 | violent
     2 | voices
     1 | waking
     3 | way
     7 | we
     1 | wear
     2 | when
     1 | whimper
     1 | whisper
     1 | who
     2 | wind
     1 | wind's
     4 | with
     3 | without
     3 | world
     1 | would
---------------------------------------
Distinct Words: 199
Total Words: 3168 (Including Duplicates)